<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sidebar-closed">
    <!-- Sidebar - Ahora es un elemento de nivel superior en el body -->
    <aside id="sidebar">
        <nav>
            <ul>
                <li><strong class="sidebar-title">Mis Tarjetas</strong></li>
            </ul>
            <ul id="sidebar-card-list">
                <!-- Card list items will be injected here -->
            </ul>
            <div class="sidebar-actions">
                <button id="add-card-btn-sidebar" class="outline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    Agregar Tarjeta
                </button>
            </div>
            <div class="sidebar-utility">
                <button id="import-btn" class="secondary">Importar</button>
                <button id="export-btn" class="secondary">Exportar</button>
                <input type="file" id="import-file" accept=".json" style="display: none;">
            </div>
        </nav>
    </aside>

    <!-- Nuevo contenedor para todo el contenido principal que se moverá -->
    <div id="page-content-wrapper">
        <header class="container">
            <nav>
                <ul>
                    <li id="menu-toggle-container">
                        <button id="menu-toggle" aria-label="Abrir Menú">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                        </button>
                    </li>
                    <li><strong>Credit Card Tracker</strong></li>
                </ul>
                <ul>
                    <li><button id="theme-switcher">🌙</button></li>
                </ul>
            </nav>
        </header>

        <div class="app-container">
            <main class="main-content container">
                <!-- Resumen General -->
                <section id="summary" class="grid">
                    <article>
                        <h6 class="secondary-text">Deuda Total</h6>
                        <h4 id="total-debt">$0.00</h4>
                    </article>
                    <article>
                        <h6 class="secondary-text">Disponible Total</h6>
                        <h4 id="total-available">$0.00</h4>
                    </article>
                    <article>
                        <h6 class="secondary-text">Límite de Crédito Total</h6>
                        <h4 id="total-limit">$0.00</h4>
                    </article>
                </section>

                <!-- Contenedor de Tarjetas -->
                <div id="cards-container"></div>
                
                <div id="no-cards-message" class="hidden">
                    <article>
                        <p>Aún no has agregado ninguna tarjeta. ¡Empieza haciendo clic en "Agregar Tarjeta" en el menú de la izquierda!</p>
                    </article>
                </div>

                <div id="select-card-message" class="hidden">
                    <article>
                        <p>Selecciona una tarjeta del menú para ver sus detalles.</p>
                    </article>
                </div>

            </main>
        </div>
    </div> <!-- /#page-content-wrapper -->

    <!-- Modal para agregar/editar tarjeta -->
    <dialog id="card-modal">
        <article>
            <header>
                <a href="#close" aria-label="Close" class="close"></a>
                <h3 id="card-modal-title">Agregar Nueva Tarjeta</h3>
            </header>
            <form id="card-form">
                <input type="hidden" id="card-id">
                <label for="alias">Alias de la tarjeta</label>
                <input type="text" id="alias" name="alias" placeholder="Ej: Tarjeta Personal" required>
                
                <label for="bank">Banco</label>
                <input type="text" id="bank" name="bank" placeholder="Ej: Banco Ficticio" required>

                <div class="grid">
                    <label for="last4">Últimos 4 dígitos
                        <input type="text" id="last4" name="last4" pattern="\d{4}" placeholder="1234" required>
                    </label>
                    <label for="limit">Límite de crédito
                        <input type="number" id="limit" name="limit" step="100" placeholder="5000" required>
                    </label>
                </div>
                
                <div class="grid">
                    <label for="cutoffDay">Día de corte
                        <input type="number" id="cutoffDay" name="cutoffDay" min="1" max="31" placeholder="15" required>
                    </label>
                    <label for="paymentDay">Día de pago
                        <input type="number" id="paymentDay" name="paymentDay" min="1" max="31" placeholder="10" required>
                    </label>
                </div>
                <footer>
                    <button type="submit" id="save-card-btn">Guardar Tarjeta</button>
                </footer>
            </form>
        </article>
    </dialog>

    <!-- Modal para agregar transacción -->
    <dialog id="transaction-modal">
        <article>
            <header>
                <a href="#close" aria-label="Close" class="close"></a>
                <h3>Agregar Movimiento</h3>
            </header>
            <form id="transaction-form">
                <input type="hidden" id="transaction-card-id" name="transaction-card-id">
                
                <label for="description">Descripción</label>
                <input type="text" id="description" name="description" placeholder="Ej: Supermercado, Nómina" required>

                <label for="amount">Monto</label>
                <input type="number" id="amount" name="amount" step="0.01" min="0.01" placeholder="50.00" required>

                <label for="date">Fecha</label>
                <input type="date" id="date" name="date" required>

                <label for="type">Tipo de Movimiento</label>
                <select id="type" name="type" required>
                    <option value="expense" selected>Gasto/Compra</option>
                    <option value="payment">Pago a la tarjeta</option>
                    <option value="installment">Compra a Meses</option>
                </select>
                
                <div id="installments-group" class="hidden">
                    <label for="months">Número de meses</label>
                    <input type="number" id="months" name="months" min="2" max="48" value="3">
                </div>

                <footer>
                    <button type="submit">Agregar</button>
                </footer>
            </form>
        </article>
    </dialog>

    <!-- NEW: Modal para ver los movimientos de una tarjeta -->
    <dialog id="transaction-detail-modal">
        <article>
            <header>
                <a href="#close" aria-label="Close" class="close"></a>
                <h3 id="transaction-detail-modal-title">Movimientos de <span id="transaction-card-alias"></span></h3>
            </header>
            <input type="hidden" id="transaction-detail-card-id">
            <div class="modal-content-scroll">
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Monto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="modal-transactions-table-body">
                        <!-- Transactions will be injected here -->
                    </tbody>
                </table>
                <p id="no-transactions-message" class="no-cards-message hidden">No hay movimientos registrados para esta tarjeta.</p>
            </div>
            <footer>
                <button type="button" class="secondary" onclick="document.getElementById('transaction-detail-modal').close()">Cerrar</button>
            </footer>
        </article>
    </dialog>

    <!-- NEW: Modal para ver las compras a plazo de una tarjeta -->
    <dialog id="installment-detail-modal">
        <article>
            <header>
                <a href="#close" aria-label="Close" class="close"></a>
                <h3 id="installment-detail-modal-title">Compras a Plazo de <span id="installment-card-alias"></span></h3>
            </header>
            <input type="hidden" id="installment-detail-card-id">
            <div class="modal-content-scroll">
                <div id="modal-installments-list">
                    <!-- Installment items will be injected here -->
                </div>
                <p id="no-installments-message-modal" class="no-cards-message hidden">No hay compras a plazo registradas para esta tarjeta.</p>
            </div>
            <footer>
                <button type="button" class="secondary" onclick="document.getElementById('installment-detail-modal').close()">Cerrar</button>
            </footer>
        </article>
    </dialog>

    <template id="card-template">
        <article class="card">
            <header class="card-header">
                <div class="card-title">
                    <h5 data-id="alias"></h5>
                    <p data-id="bank-last4"></p>
                </div>
                <div class="card-actions">
                     <button class="outline secondary small" data-action="add-transaction">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                     </button>
                     <button class="outline contrast small" data-action="delete-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </button>
                </div>
            </header>
            <div class="card-body">
                <div class="card-summary">
                    <div class="summary-item">
                        <span>Balance Actual</span>
                        <strong data-id="currentBalance"></strong>
                    </div>
                    <div class="summary-item">
                        <span>Crédito Disponible</span>
                        <strong data-id="availableCredit"></strong>
                    </div>
                     <div class="summary-item">
                        <span>Límite de Crédito</span>
                        <strong data-id="limit"></strong>
                    </div>
                </div>
                <progress data-id="credit-progress" value="0" max="100"></progress>
                <div class="card-details-grid">
                    <div>
                        <small>Pago para no gen. intereses</small>
                        <p data-id="paymentForPeriod"></p>
                    </div>
                    <div>
                        <small>Próximo Pago (Estimado)</small>
                        <p data-id="nextPayment"></p>
                    </div>
                    <div>
                        <small>Próximo Corte</small>
                        <p data-id="nextCutoffDate"></p>
                    </div>
                    <div>
                        <small>Fecha Límite de Pago</small>
                        <p data-id="paymentDueDate"></p>
                    </div>
                </div>
                <div class="card-actions-bottom">
                    <button class="outline" data-action="view-transactions">Ver Movimientos</button>
                    <button class="outline" data-action="view-installments">Compras a Plazo</button>
                </div>
            </div>
        </article>
    </template>

    <script type="module" src="script.js"></script>
</body>
</html>