/* Base Styles & Global Variables */
:root {
    /* Primary Color - A deep, professional blue */
    --pico-primary: #3498db; 
    --pico-primary-hover: #2980b9; 
    --pico-primary-inverse: #ffffff;

    /* Background & Text Colors - Clean and modern */
    --pico-background-color: #f0f2f5; /* Light gray for main background */
    --pico-color: #333d47; /* Dark charcoal for primary text */
    --pico-border-color: #e0e0e0; /* Soft border color */
    
    /* Card Specifics */
    --pico-card-background-color: #ffffff; /* Crisp white cards */
    --pico-card-border-color: #d1d9e6; /* Subtle card border */
    --pico-card-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Soft, pronounced shadow */

    /* Secondary & Accent Colors */
    --secondary-text: #7f8c8d; /* Muted gray for secondary info */
    --sidebar-bg: #ffffff; /* White sidebar background */
    --sidebar-border-right: 1px solid #e0e0e0; /* Soft border for sidebar */
    --sidebar-text: var(--pico-color);

    /* Specific Status Colors */
    --success-color: #2ecc71; /* Green for success */
    --danger-color: #e74c3c; /* Red for danger */
    --warning-color: #f39c12; /* Orange for warning */
    --info-color: #3498db; /* Blue for info */

    /* Typography */
    --pico-font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --pico-font-size: 16px; /* Base font size */
    --pico-line-height: 1.6;

    /* Spacing & Radius */
    --pico-spacing: 20px; /* Base spacing unit */
    --pico-border-radius: 8px; /* Standard rounded corners */
    --pico-card-border-radius: 12px; /* Slightly more rounded cards */
}

[data-theme="dark"] {
    /* Primary Color - Lighter blue for dark mode */
    --pico-primary: #6ab0fa;
    --pico-primary-hover: #3e81e3;
    --pico-primary-inverse: #000;

    /* Background & Text Colors */
    --pico-background-color: #2c313a; /* Dark background */
    --pico-color: #e0e0e0; /* Light text */
    --pico-border-color: #444c56; /* Darker borders */
    
    /* Card Specifics */
    --pico-card-background-color: #3a414c; /* Slightly lighter dark cards */
    --pico-card-border-color: #495057; /* Darker card borders */
    --pico-card-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    /* Secondary & Accent Colors */
    --secondary-text: #95a5a6; /* Lighter muted gray */
    --sidebar-bg: #3a414c; /* Dark sidebar background */
    --sidebar-border-right: 1px solid #444c56;
    --sidebar-text: var(--pico-color);

    /* Specific Status Colors for Dark Mode */
    --success-color: #27ae60;
    --danger-color: #c0392b;
    --warning-color: #e67e22;
    --info-color: #6ab0fa;
}

body {
    background-color: var(--pico-background-color);
    margin: 0;
    overflow-x: hidden;
    font-family: var(--pico-font-family);
    line-height: var(--pico-line-height);
    color: var(--pico-color);
    display: flex;
    min-height: 100vh;
    font-size: var(--pico-font-size);
}

/* Adjust font size for very small phones for better readability */
@media (max-width: 480px) {
    body {
        font-size: 0.9rem;
    }
}

/* Base Pico overrides and custom global styles */
a {
    color: var(--pico-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover {
    color: var(--pico-primary-hover);
}

button {
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: var(--pico-border-radius);
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    border-radius: var(--pico-border-radius);
    padding: 10px 15px;
    border: 1px solid var(--pico-border-color);
    background-color: var(--pico-card-background-color);
    color: var(--pico-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: var(--pico-primary);
    box-shadow: 0 0 0 3px rgba(var(--pico-primary-rgb), 0.2);
    outline: none;
}

/* Utilities */
.secondary-text {
    color: var(--secondary-text);
    margin-bottom: 0.25rem;
    font-size: 0.9em;
}

h4, h5, h6 {
    margin-top: 0;
}