/* Layout Styles: Header, Sidebar, Main Content Structure */

header nav {
    border-bottom: 1px solid var(--pico-border-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: var(--pico-card-background-color); /* Match card background for a unified look */
    position: sticky;
    top: 0;
    z-index: 50;
    min-height: 60px; /* Slightly taller header */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
header nav ul:first-child {
    margin-right: auto; /* Push second ul to the right */
}
header nav strong {
    font-size: 1.3em;
    color: var(--pico-primary);
    font-weight: 700;
}

#menu-toggle-container {
    display: block; /* Show hamburger on mobile by default */
}

#menu-toggle {
    background: none;
    border: none;
    padding: 5px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--pico-color);
    transition: transform 0.2s ease, color 0.2s ease;
}
#menu-toggle svg {
    stroke: var(--pico-color);
    width: 28px; /* Slightly larger icon */
    height: 28px;
}
#menu-toggle:hover {
    transform: scale(1.05);
    color: var(--pico-primary);
}
[data-theme="light"] #menu-toggle svg {
    stroke: #333d47; /* Darker color for light mode */
}
[data-theme="dark"] #menu-toggle svg {
    stroke: #e0e0e0; /* Lighter color for dark mode */
}

#theme-switcher {
    font-size: 1.4rem; /* Larger icon */
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: transform 0.2s ease;
    color: var(--pico-color); /* Ensure theme switcher icon color changes */
}
#theme-switcher:hover {
    transform: rotate(20deg) scale(1.1);
}

/* App Container (Sidebar + Main Content) */
.app-container {
    flex-grow: 1;
    display: block;
    min-height: calc(100vh - 60px); /* Adjust for new header height */
    position: relative;
}

/* New wrapper to allow content to be pushed */
#page-content-wrapper {
    flex-grow: 1;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smooth cubic bezier transition */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.sidebar-open #page-content-wrapper {
    transform: translateX(280px);
}

/* Sidebar */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    border-right: var(--sidebar-border-right);
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s ease-in-out;
    z-index: 1000;
    padding: var(--pico-spacing);
    padding-top: calc(60px + var(--pico-spacing)); /* Adjust for new header height */
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1); /* Subtle shadow when open */
}

body.sidebar-open #sidebar {
    transform: translateX(0);
    box-shadow: 2px 0 15px rgba(0,0,0,0.2); /* More prominent shadow when open */
}

#sidebar nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar-card-list {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: var(--pico-spacing);
    margin-bottom: var(--pico-spacing); /* Space before actions */
    border-bottom: 1px solid var(--pico-border-color);
}

#sidebar-card-list li {
    margin-bottom: 8px;
}

#sidebar-card-list .sidebar-card-item {
    display: flex; /* Use flex for alignment */
    align-items: center;
    justify-content: space-between; /* Space for future icons maybe */
    width: 100%;
    text-align: left;
    padding: 12px 15px;
    background-color: var(--pico-card-background-color);
    border: 1px solid var(--pico-card-border-color);
    border-radius: var(--pico-border-radius);
    color: var(--sidebar-text);
    font-weight: 500;
    font-size: 1.05em;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.03); /* Subtle shadow for items */
}

#sidebar-card-list .sidebar-card-item:hover {
    background-color: var(--pico-background-color); /* Lighter hover */
    border-color: var(--pico-primary);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transform: translateY(-2px); /* Slight lift effect */
}

#sidebar-card-list .sidebar-card-item.active {
    background-color: var(--pico-primary);
    border-color: var(--pico-primary);
    color: var(--pico-primary-inverse);
    box-shadow: 0 4px 12px rgba(var(--pico-primary-rgb), 0.25);
    transform: translateY(-2px);
}
#sidebar-card-list .sidebar-card-item.active:hover {
    background-color: var(--pico-primary-hover);
    border-color: var(--pico-primary-hover);
}

#sidebar .sidebar-title {
    display: block;
    padding: 10px 0;
    margin-bottom: var(--pico-spacing);
    border-bottom: 1px solid var(--pico-border-color);
    color: var(--pico-primary);
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sidebar-actions {
    padding-top: var(--pico-spacing);
    border-top: 1px solid var(--pico-border-color);
}

#add-card-btn-sidebar {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 1em;
    border: 1px solid var(--pico-primary);
    background-color: transparent;
    color: var(--pico-primary);
    transition: all 0.2s ease;
}
#add-card-btn-sidebar:hover {
    background-color: var(--pico-primary);
    color: var(--pico-primary-inverse);
    box-shadow: 0 4px 10px rgba(var(--pico-primary-rgb), 0.2);
    transform: translateY(-2px);
}
#add-card-btn-sidebar svg {
    stroke: var(--pico-primary);
    transition: stroke 0.2s ease;
}
#add-card-btn-sidebar:hover svg {
    stroke: var(--pico-primary-inverse);
}

/* Styles for utility buttons in sidebar */
.sidebar-utility {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: var(--pico-spacing);
    border-top: 1px solid var(--pico-border-color);
    margin-top: var(--pico-spacing);
}

.sidebar-utility button {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 0.95em;
    border: 1px solid var(--secondary-text);
    background-color: transparent;
    color: var(--secondary-text);
}
.sidebar-utility button:hover {
    background-color: var(--pico-background-color);
    border-color: var(--pico-primary);
    color: var(--pico-primary);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    width: 100%;
}

/* Desktop Styles */
@media (min-width: 768px) {
    #menu-toggle-container {
        display: none;
    }

    body {
        flex-direction: row;
    }

    #page-content-wrapper {
        transform: translateX(0);
        min-height: 100vh; /* Ensure it still covers full height */
    }

    #sidebar {
        position: static;
        transform: translateX(0);
        height: 100vh; /* Fixed height for desktop sidebar */
        box-shadow: none;
        width: 280px;
        flex-shrink: 0;
        padding-top: var(--pico-spacing); /* Adjusted padding for desktop */
        padding-bottom: var(--pico-spacing); /* Ensure bottom padding */
        border-right: 1px solid var(--pico-border-color);
    }
    body.sidebar-open #sidebar {
        box-shadow: none; /* No extra shadow when always open */
    }

    .app-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-height: calc(100vh - 60px); /* Account for header */
    }

    .main-content {
    }
}